[gd_scene load_steps=11 format=3 uid="uid://btby1aeamd1ka"]

[ext_resource type="Texture2D" uid="uid://ds12yn5y6dn8" path="res://assets/Rocky Roads/UI/arrow.png" id="1_icpw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwh1p"]
atlas = ExtResource("1_icpw1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd23l"]
atlas = ExtResource("1_icpw1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yog"]
atlas = ExtResource("1_icpw1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu55r"]
atlas = ExtResource("1_icpw1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u044i"]
atlas = ExtResource("1_icpw1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dt7"]
atlas = ExtResource("1_icpw1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qr3h"]
atlas = ExtResource("1_icpw1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqg1v"]
atlas = ExtResource("1_icpw1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0w4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwh1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u044i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qr3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqg1v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="arrow" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_o0w4q")
autoplay = "default"
frame_progress = 0.933392
