[gd_scene load_steps=4 format=3 uid="uid://c236tkg67mvri"]

[ext_resource type="Texture2D" uid="uid://hinopyjnppi7" path="res://assets/Untitled_Artwork 3.png" id="1_fl4yc"]
[ext_resource type="Script" path="res://scripts/umbrella.gd" id="1_u3ttv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbltb"]
size = Vector2(28, 3)

[node name="umbrella" type="AnimatableBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_u3ttv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fl4yc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_vbltb")
one_way_collision = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
