[gd_scene load_steps=29 format=3 uid="uid://bsv2gqa62puxn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_if475"]
[ext_resource type="Texture2D" uid="uid://bgu7ual7b62fa" path="res://assets/clothed v2.png" id="1_yu4t4"]
[ext_resource type="PackedScene" uid="uid://dwf46dh8uipxe" path="res://scenes/Quest/quest_manager.tscn" id="3_g8tnb"]
[ext_resource type="Texture2D" uid="uid://hinopyjnppi7" path="res://assets/Untitled_Artwork 3.png" id="4_dohm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0u4"]
atlas = ExtResource("1_yu4t4")
region = Rect2(192, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xpt"]
atlas = ExtResource("1_yu4t4")
region = Rect2(192, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhmy"]
atlas = ExtResource("1_yu4t4")
region = Rect2(224, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fm0"]
atlas = ExtResource("1_yu4t4")
region = Rect2(0, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4b4m"]
atlas = ExtResource("1_yu4t4")
region = Rect2(32, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7m16"]
atlas = ExtResource("1_yu4t4")
region = Rect2(64, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a88l"]
atlas = ExtResource("1_yu4t4")
region = Rect2(96, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8uar"]
atlas = ExtResource("1_yu4t4")
region = Rect2(128, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bax6"]
atlas = ExtResource("1_yu4t4")
region = Rect2(160, 42, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi2e5"]
atlas = ExtResource("1_yu4t4")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiysd"]
atlas = ExtResource("1_yu4t4")
region = Rect2(32, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lfs"]
atlas = ExtResource("1_yu4t4")
region = Rect2(64, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lss5l"]
atlas = ExtResource("1_yu4t4")
region = Rect2(96, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2e2"]
atlas = ExtResource("1_yu4t4")
region = Rect2(128, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqxqj"]
atlas = ExtResource("1_yu4t4")
region = Rect2(160, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj535"]
atlas = ExtResource("1_yu4t4")
region = Rect2(192, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53cp"]
atlas = ExtResource("1_yu4t4")
region = Rect2(224, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hgy"]
atlas = ExtResource("1_yu4t4")
region = Rect2(0, 84, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4kgd"]
atlas = ExtResource("1_yu4t4")
region = Rect2(32, 84, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3g7"]
atlas = ExtResource("1_yu4t4")
region = Rect2(64, 84, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgi3"]
atlas = ExtResource("1_yu4t4")
region = Rect2(96, 84, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kj3u"]
atlas = ExtResource("1_yu4t4")
region = Rect2(128, 84, 32, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_v04t3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0u4")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhmy")
}],
"loop": true,
"name": &"climbing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4b4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7m16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a88l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8uar")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bax6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lss5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqxqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53cp")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hgy")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4kgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kj3u")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ew8fg"]
radius = 6.0
height = 36.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_if475")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_v04t3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_ew8fg")

[node name="WallCheckerLEFT" type="RayCast2D" parent="."]
position = Vector2(0, -30.75)
rotation = -1.5708
target_position = Vector2(0, 8)

[node name="WallCheckerRIGHT" type="RayCast2D" parent="."]
position = Vector2(0, -31)
rotation = 1.5708
target_position = Vector2(0, 8)

[node name="InteractChecker" type="RayCast2D" parent="."]
position = Vector2(0, -20)
rotation = -1.5708
target_position = Vector2(0, 60)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="QuestManager" parent="." instance=ExtResource("3_g8tnb")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Points" type="ColorRect" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = 66.0
grow_horizontal = 0
color = Color(0.141176, 0.141176, 0.141176, 0.788235)

[node name="Icon" type="TextureRect" parent="HUD/Points"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 56.0
grow_vertical = 2
texture = ExtResource("4_dohm3")
expand_mode = 3

[node name="Amount" type="Label" parent="HUD/Points"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -34.5
offset_bottom = 34.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestTracker" type="ColorRect" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 316.0
offset_bottom = 216.0
color = Color(0.141176, 0.141176, 0.141176, 0.788235)

[node name="Details" type="VBoxContainer" parent="HUD/QuestTracker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="HUD/QuestTracker/Details"]
layout_mode = 2
theme_override_colors/font_color = Color(0.686275, 0.807843, 0.960784, 1)
theme_override_font_sizes/font_size = 25
text = "title"
horizontal_alignment = 1
uppercase = true

[node name="Objectives" type="VBoxContainer" parent="HUD/QuestTracker/Details"]
layout_mode = 2
size_flags_vertical = 3
