[gd_scene load_steps=4 format=3 uid="uid://b08l4q4p6idmf"]

[ext_resource type="Texture2D" uid="uid://hinopyjnppi7" path="res://assets/Untitled_Artwork 3.png" id="1_jtrxt"]
[ext_resource type="Script" path="res://scripts/quest_item.gd" id="1_uwiud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80ouw"]
radius = 15.1327

[node name="QuestItem" type="Area2D" groups=["items"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_uwiud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80ouw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.78814e-07)
texture = ExtResource("1_jtrxt")
region_rect = Rect2(24.0172, 19.9028, 7.84688, 8.89853)
