[gd_scene load_steps=3 format=3 uid="uid://lyli6ncfnubg"]

[ext_resource type="Script" path="res://scripts/Dialogue/dialogue_ui.gd" id="1_u5tfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqfvr"]
bg_color = Color(0.76, 0.58672, 0.3268, 0.847059)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.69, 0.53268, 0.2967, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.113725)

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5tfe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -168.0
offset_right = 351.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tqfvr")

[node name="DialogueBox" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="DialogueSpeaker" type="Label" parent="CanvasLayer/Panel/DialogueBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.32, 0.27904, 0.2176, 1)
theme_override_font_sizes/font_size = 20
text = "NPC Name"

[node name="DialogueText" type="Label" parent="CanvasLayer/Panel/DialogueBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 23
text = "dialogue text..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueOptions" type="HBoxContainer" parent="CanvasLayer/Panel/DialogueBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CloseButton" type="Button" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "X"

[connection signal="pressed" from="CanvasLayer/Panel/CloseButton" to="." method="_on_close_button_pressed"]
